<html>
 <head>
 <meta charset ="UTF-8">
  <title> Мой BLOG </title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header"> Мой BLOG </div>
   <div class="sidebar">
    <p><a href="#">Главная</a></p>
	
    <p><a href="http://thejizn.com/2017/05/04/rachel-beckwith/">Интервью</a></p>
    <p><a href="C:\Users\julianna\Desktop\сайт\сайт2\voprosi.html">Вопросы</a></p>
	<p><a href="C:\Users\julianna\Desktop\сайт\сайт2\tables.html">Таблицы</a></p>
	<p><a href="C:\Users\julianna\Desktop\сайт\сайт2\forma-svayzy.html">Контакты</a></p>
	   </div>
   <div class="content">
    <h2>История, которая меня впечатлила…</h2>
<p>
Как часто вы задумываетесь над смыслом жизни?
А находите ли вы ответ на вопрос «в чем смысл жизни»?
Что уже успели сделать за дарованные вам годы жизни?
Вот еще один год подходит к концу… Довольны ли вы тем, как вы его прожили?
Я очень часто огорчаюсь от того, что за свои годы ничего существенного
не достигла. Нет в моей жизни такого поступка, которым действительно
можно было бы гордиться. И когда я познакомилась с историей этой
маленькой девочки, я до глубины души была впечатлена!
<p> 
Рейчел Беквит – американская девочка из Сиетла, которая родилась в 2002 году.
 Однажды в церкви, которую посещала ее семья, она узнала, что в
 Африке каждый день погибает 4,5 тысяч деток от страшных болезней,
 потому что им приходиться утолять свою жажду водой из грязных луж и зараженных болот.
Эта статистика толкнула Рейчел на удивительный поступок.
Перед празднованием своего 9-летия она попросила своих родных и близких,
чтобы они не тратили деньги ей на игрушки, сладости или другие какие-либо подарки.
Вместо этого она призвала их всех пожертвовать эти деньги благотворительной
организации Charity Water, которая помогала людям в тех странах,
где не хватало питьевой воды.<\p>
</p>
</div>
<div class="footer"> Дубровина Юлианна - Мой BLOG </div>
</div>
</body>
</html>
