<html> 
<head> 
<title> Таблица </title> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"> 
</head> 
<title> Мой BLOG </title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
  
<body> 
 <caption> <b> 5 российских звезд, занимающихся пожертвованиями </caption>
<table border=1> 
<tr> 
     <th>Ф.И.О.</th> 
     <th>Фото</th> 
     <th>чем и кому помогают</th> 
   
</tr> 
<tr> <!--тег <tr>=строк -->
     <td>Кристина Асмус </td> <!-- <td>=столбцы.-->
	 <td><img src="asmus.jpg"></td> 
     <td>пожертвовала своими нарядами и вещами супруга.Все деньги, собранные на распродаже, будут переданы в благотворительный фонд </td> 
    </tr> 
<tr> 
     <td>Гоша Куценко</td> 
     <td><img src="kucenko.jpg"></td> 
     <td>Летом 2011 года актер основал благотворительный фонд «Шаг вместе», который занимается поддержкой детей, страдающих от такого заболевания, как церебральный паралич.</td> 
 
</tr> 
<tr> 
     <td>Егор Бероев и Ксения Алферова</td> 
     <td><img src="beroev.jpg"></td> 
     <td>Эта супружеская пара чуть более года назад учредила специальный фонд «Я есть!». Также как и Куценко, актеры помогают детям с ограниченными возможностями.
	 Особое внимание фонд уделяет детям с синдром Дауна, аутизмом и церебральным параличом</td> 
     
</tr> 
<tr> 
     <td>Ольга Будина</td> 
     <td><img src="budina.jpg"></td> 
     <td>Эта актриса создала три года назад фонд «Обереги будущее». Благотворительный фонд занимается поддержкой детей, которые растут без должного воспитания. Особенно на помощь могут рассчитывать те, кто не находит взаимопонимания со взрослыми.
	 Будина старается помочь таким ребятам найти дорогу в жизни и раскрыть в себе всевозможные таланты. Кроме того, фонд занимается разработкой специальных психологических программ для детского развития.
</td> 
     
</tr> 
<tr> 
     <td>Дина Корзун и Чулпан Хаматова.</td> 
     <td><img src="korzun.jpg"></td> 
     <td>Эти актрисы создали в 2006 году фонд «Подари жизнь», о котором в настоящий момент много пишут и говорят. Задачей фонда является поддержка детей с гематологическими и онкологическими заболеваниями. 
	 Хаматова и Корзун помогают специализированным клиникам, закупая необходимые препараты и оборудование, создают волонтерские группы, оказывают психологическую и социальную помощь больным детям, находят доноров крови и стараются привлечь внимание общества к детям, больным раком. 
	 Помимо этого, девушки часто организовывают благотворительные концерты, акции, аукционы прямо в помещении детской клинической больницы.
</td> 
     
</tr> 
</table>
<BR>

<table background="img-fon.jpg" align="center"
width="100%" border="2" style="color:black;">
<caption> <b> Расхование средств </caption>
<tr> 
     <th>Оплата лечения для подобечных фонда</th> 
     <th> 100 470 000 рублей</th> 
    
</tr> 
<tr> <!--тег <tr>=строк -->
     <td> <b> из них:</td> <!-- <td>=столбцы.-->
     </tr> 
<tr> 
     <td>оплата лекарств</td> 
     <td>59 996 000</td> 
  
</tr> 
<tr> 
     <td>оплата больничных счетов</td> 
     <td>5 107 000</td> 
   </tr> 
      <tr> 
     <td>оплата расходных материалов для лечения и лабораторные исследования</td> 
     <td>27 962 000</td> 
   </tr> 
      <tr> 
     <td>оплата поиска доноров</td> 
     <td>6 675 000</td> 
	 
	 <tr>
     <td>Расходы на содержание фонда </td> 
     <td> 3 216 000 рублей</td>
	 
	 <tr> 
     <td> <b> из них:</td> 
       </tr> 
	   <tr> 
     <td>Фонд оплаты труда</td> 
     <td>1 872 000</td> 
   </tr> 
   <tr> 
     <td>Налоговые выплаты</td> 
     <td>721 000</td> 
   </tr> 
   <tr> 
     <td>опалта телефонной связи</td> 
     <td>201 000</td> 
   </tr> 
         </tr> 
   
   </table>
<body>
</table> 
</body> 
</body>
</html>