<html>
 <head>
 <meta charset ="UTF-8">
  <title> Вопросы </title>
  <style>
   body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
   
   </style>
 </head>
 <body>
  <div class="container">
   <div class="header"> Мой BLOG </div>
   <div class="sidebar">
    
   	   </div>
   <div class="content">
   <ul>
<li><p><a href="http://miraman.ru/posts/1808">Вопрос воспитания детей</a></p> </li>
<li><p><a href=https://lyubov-semya.ru/psihologiya-semi-o-chem-dolzhna-znat-molodezh/>Психология Семьи</a></p></li>
<li><p><a href="C:\Users\dubrovinaj\Desktop\Notepad++\сайт2\mir.jpg" target="_blank"> Мир во всем мире </a></p></li>
<li>коричневый сахар
<p><a href="http://zdorovo-zhivi.ru/korichnevyj-sahar-polza-i-vred-2.html" target="_blank">
<img src="C:\Users\julianna\Desktop\сайт\сайт2\sahar.jpg" " Width="200" Height="150"> </a> </p></li>
<A href="file://C:/Users/julianna/Desktop/сайт/сайт2/2.html">Возврат на Домашнюю страничку</A> 

<p><input type='button' value='Нажмите на меня' onclick='showMessage()'>
<script>
function showMessage() {
  alert('Вы нажали на кнопку!')
}
</script> </p>
</div>
<div class="footer"> Дубровина Юлианна - Мой BLOG </div>
</div>
</body>
</html>
   
   
   
  
 


